---
layout: post
title: 存在
categories: [My Poems, Death]
tags: [depression, death]
---

无力抵抗的恐惧  
在夜晚占据了所有的思绪，  
我在绝望的尽头沉睡，  
在存在的岸边醒来。

每时每刻我清醒地察觉到  
我的存在，我的悲伤。  
一切的一切都在暗示着死亡，  
为何灵魂还在空虚中游荡？

孩子的笑声伴着香水的芬芳  
傲慢地闯入我的房间，  
我感觉我被所有的生命凝视，  
他们在等待着我的死亡……
